<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/practice.css" />

		<!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/practice.js"></script>

		<!-- Title of your web page -->
		<title>2022 Endangered Animals</title>

	</head>

	<body>

<a href="#" class="button"></a>

<div class="container">
<a href="Main.html"
<button class="animated-fill-button">HOMEPAGE</button></a>
<a href="Species.html"
<button class="animated-fill-button">ENDANGERED SPECIES</button></a>
<a href="Resources.html"
<button class="animated-fill-button">RESOURCES</button></a>
<a href="Donate.html"
<button class="animated-fill-button">DONATE</button></a>
</div>

<div class="square"></div>
<div class="container2"></div>

<div class="base">
	<div class="info">
		<div class="Title">Comprehensive Study of World's Reptiles: More Than One in Five Reptile Species are Threatened with Extinction</p>
			<div class="Description">Conversation efforts for other animals have likely helped protect many reptile species, according to a new study in Nature led by NatureServe, the International Union for Conservation of Nature (IUCN), and Conversation International.</p>
<a href="https://www.iucn.org/news/species/202204/comprehensive-study-worlds-reptiles-more-one-five-reptile-species-are-threatened-extinction"
				<div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="base2">
	<div class="info2">
		<div class="Title2">Habitats of three threatened cetaceans in the Black Sea names as Important Marine Mammal Areas</p>
			<div class="Description2">Eleven habitats of threatened Black Sea harbour propoises, bottlenose dolphins and common dilphins have been formally awarded Important Marine Mammal Area (IMMA) status by the IUCN Task Force on Marine Mammal Protected Areas.</p>
<a href="https://www.iucn.org/news/marine-and-polar/202110/preferred-places-three-threatened-dolphin-and-porpoise-species-only-found-black-sea-named-important-marine-mammal-areas"
				 <div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="base3">
	<div class="info3">
		<div class="Title3">Request for proposals assessing tiger and prey populations in Southern Western Forest Complex, Thailand</p>
			<div class="Description3">Within the framework of the project Accelerating Tiger Recovery Along the Thailand Myanmar Border, IUCN is pleased to announce a request for proposals for tiger conversation in the western portion of Thailand's Western Forest Complex.</p>
<a href="https://www.iucn.org/news/thailand/202202/request-proposals-rfp-assessing-tiger-and-prey-populations-southern-western-forest-complex-thailand"
				<div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="base4">
	<div class="info4">
		<div class="Title4">IUCN welcomes IPBES decision to develop crucial biodiversity reports</p>
			<div class="Description4">IUCN welcomes IPBES-8 plenary decision to approve the scoping reports of the ‘nexus’ and ‘transformative change’ assessments, and encourages the IUCN constituency to engage actively with the assessments process.</p>
<a href="https://www.iucn.org/news/ipbes/202108/iucn-welcomes-ipbes-decision-develop-crucial-biodiversity-reports"
				<div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="base5">
	<div class="info5">
		<div class="Title5">People in Nature: Understanding how communities use biodiversity</p>
			<div class="Description5">People in Nature provides an assessment framework to aid project development through an understanding of community uses of biodiversity.</p>
<a href="https://www.iucn.org/news/marine-and-polar/202110/preferred-places-three-threatened-dolphin-and-porpoise-species-only-found-black-sea-named-important-marine-mammal-areas"
				<div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="base6">
	<div class="info6">
		<div class="Title6">Five projects in Uganda funded to address conservation emergencies through COVID-19 and other threats</p>
			<div class="Description6">The IUCN Save Our Species and the BIOPAMA Action Component have awarded EUR 368,939 from the EU and the Organisation of African, Caribbean and Pacific States to five organisations in Uganda to address biodiversitry conversation needs..</p>
<a href="https://www.iucn.org/news/thailand/202202/request-proposals-rfp-assessing-tiger-and-prey-populations-southern-western-forest-complex-thailand"
				<div class="Link">Read More</p></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="square2"></div>
<div class="container3"></div>

</body>

</html>
